\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\newlabel{objectif}{{1}{1}{}{}{}}
\newlabel{contrainte}{{2}{2}{}{}{}}
\newlabel{foc}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Source: Acemoglu \& Restrepo (2022). \emph  {Demographics and automation (Review of Economic Studies)}}}{4}{}\protected@file@percent }
\newlabel{acemoglu}{{1}{4}{}{}{}}
\gdef \@abspage@last{4}
