\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={97}}{5C3337365C3337375C303030455C303030785C303030655C303030725C303030635C303030695C303030635C303030655C3030305C3034305C30303031}
\@writefile{toc}{\contentsline {subsection}{Exercice 1}{1}{section*.1}\protected@file@percent }
\newlabel{exercice}{{}{1}{Exercice 1}{section*.1}{}}
\newlabel{eq0}{{1}{1}{Exercice 1}{equation.0.1}{}}
\newlabel{eq1}{{3}{1}{Exercice 1}{equation.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  prix des équipements et ratio investissement-en-équipement/produit national brut : Greenwood, et al, 1997}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:example}{{1}{2}{prix des équipements et ratio investissement-en-équipement/produit national brut : Greenwood, et al, 1997}{figure.1}{}}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={197}}{5C3337365C3337375C303030455C303030785C303030655C303030725C303030635C303030695C303030635C303030655C3030305C3034305C30303032}
\@writefile{toc}{\contentsline {subsection}{Exercice 2}{3}{section*.2}\protected@file@percent }
\newlabel{mcq}{{}{3}{Exercice 2}{section*.2}{}}
\gdef \@abspage@last{3}
