\relax 
\newlabel{2 - CBI}{{1}{1}{}{}{}}
\newlabel{2 - CPO conso}{{2}{1}{}{}{}}
\newlabel{3 - Keynes Ramsey (0)}{{3}{1}{}{}{}}
\newlabel{3 - Keynes Ramsey (a)}{{4}{2}{}{}{}}
\newlabel{2 - CBI}{{5}{2}{}{}{}}
\newlabel{2 - CBI9}{{6}{2}{}{}{}}
\newlabel{2 - CBI9}{{7}{2}{}{}{}}
\newlabel{2 - CBI91}{{8}{2}{}{}{}}
\newlabel{asset}{{9}{2}{}{}{}}
\newlabel{2 - Conso keynesien}{{10}{3}{}{}{}}
\newlabel{euler1}{{11}{4}{}{}{}}
\newlabel{2 - CB1}{{12}{4}{}{}{}}
\newlabel{euler}{{13}{4}{}{}{}}
\newlabel{2 - CB}{{15}{4}{}{}{}}
\newlabel{uti}{{16}{5}{}{}{}}
\gdef \@abspage@last{5}
