\relax 
\newlabel{Demande relative}{{1}{1}}
\newlabel{Offre de travail}{{2}{1}}
\newlabel{Demande agregee}{{3}{1}}
\newlabel{Prix reel optimal}{{4}{3}}
\newlabel{lm}{{5}{4}}
\newlabel{pr}{{6}{4}}
\newlabel{price}{{7}{4}}
\newlabel{ome}{{8}{5}}
\newlabel{price2}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces perte de profit quand anticipation est $\omega =0$}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces perte de profit quand anticipation est $\omega =1$}}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
