%2multibyte Version: 5.50.0.2960 CodePage: 1252

\documentclass[11pt,a4paper]{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{graphicx}
\usepackage{amsmath}

\setcounter{MaxMatrixCols}{10}
%TCIDATA{OutputFilter=LATEX.DLL}
%TCIDATA{Version=5.50.0.2960}
%TCIDATA{Codepage=1252}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{LastRevised=Tuesday, October 23, 2018 17:57:59}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}

\newtheorem{theorem}{Theorem}
\newtheorem{acknowledgement}[theorem]{Acknowledgement}
\newtheorem{algorithm}[theorem]{Algorithm}
\newtheorem{axiom}[theorem]{Axiom}
\newtheorem{case}[theorem]{Case}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{conclusion}[theorem]{Conclusion}
\newtheorem{condition}[theorem]{Condition}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{criterion}[theorem]{Criterion}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{exercise}[theorem]{Exercise}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{notation}[theorem]{Notation}
\newtheorem{problem}[theorem]{Problem}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{solution}[theorem]{Solution}
\newtheorem{summary}[theorem]{Summary}
\newenvironment{proof}[1][Proof]{\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\oddsidemargin 0pt
\evensidemargin 0pt
\setlength\textwidth{17cm}
\topmargin 0pt
\setlength\textheight{23cm}
%\input{tcilatex}
\begin{document}


\begin{center}
\textbf{Ecole polytechnique}

\bigskip

\textbf{Eco 432 - Macro\'{e}conomie}

\bigskip

\textbf{PC 7. Le biais inflationniste}

\hspace{1.0in}
\end{center}

\bigskip

L'\'{e}conomie est compos\'{e}e de trois types d'agents, les \textit{%
travailleurs}, les \textit{entrepreneurs} et la \textit{banque centrale}.
Les premiers vendent leur travail aux seconds, lesquels produisent des biens 
\`{a} l'aide de la fonction de production:%
\begin{equation*}
Y_{t}=\sqrt{2e^{\epsilon _{t}}l_{t}},
\end{equation*}%
o\`{u} $l_{t}$ d\'{e}signe la quantit\'{e} de travail demand\'{e}e, $Y_{t}$
la production, et o\`{u} $\epsilon _{t}$ est un choc de productivit\'{e} de
moyenne nulle, non auto-corr\'{e}l\'{e} et de variance $\sigma _{\epsilon
}^{2}$. Soit $P_{t}$ le prix nominal des biens, $W_{t}$ le salaire nominal,
et $\pi _{t}=\left( P_{t}-P_{t-1}\right) /P_{t-1}$ le taux d'inflation r\'{e}%
alis\'{e} en p\'{e}riode $t$, dont on suppose qu'il est parfaitement contr%
\^{o}l\'{e} par la banque centrale. On appelle $P_{t}^{a}$ et $\pi _{t}^{a}$
l'anticipation en p\'{e}riode $t-1$ du niveau des prix et du taux
d'inflation qui pr\'{e}vaudront en p\'{e}riode $t$.

\bigskip

\noindent \textbf{Premi\`{e}re partie : la fonction d'offre agr\'{e}g\'{e}e}

\bigskip

\noindent \textbf{1.} Calculer la demande de travail des entrepreneurs, et
en d\'{e}duire que la fonction d'offre globale peut s'\'{e}crire:%
\begin{equation*}
y_{t}=p_{t}-w_{t}+\epsilon _{t},
\end{equation*}%
o\`{u} $y_{t}=\ln Y_{t},\;p_{t}=\ln P_{t}$ et $w_{t}=\ln W_{t}.$

\noindent \textbf{2.} On suppose que le salaire nominal $W_{t}$ est pr\'{e}%
determin\'{e} en p\'{e}riode $t-1,$ et fix\'{e} par les travailleurs de mani%
\`{e}re \`{a} leur assurer un salaire r\'{e}el anticip\'{e} unitaire: 
\begin{equation*}
W_{t}/P_{t}^{a}=1
\end{equation*}%
Montrer que ce mode de fixation du salaire nominal implique que la fonction
d'offre globale peut s'\'{e}crire:%
\begin{equation*}
y_{t}=\pi _{t}-\pi _{t}^{a}+\epsilon _{t},
\end{equation*}%
et interpr\'{e}ter cette relation.

\bigskip

\noindent \textbf{Deuxi\`{e}me partie : discr\'{e}tion et r\`{e}gle dans la
conduite de la politique mon\'{e}taire}

On suppose que les anticipations sont rationnelles, de sorte que $\pi
_{t}^{a}=E_{t-1}\left( \pi _{t}\right) $. La fonction de perte de la banque
centrale est donn\'{e}e par:%
\begin{equation*}
L_{t}=\pi _{t}^{2}+b\left( y_{t}-y^{\ast }\right) ^{2},\;b\geq 0,
\end{equation*}%
o\`{u} $y^{\ast }>0$ est le niveau du PIB qui garantirait le plein emploi.

\noindent \textbf{3.} On suppose que banque centrale ne peut influencer les
anticipations des agents priv\'{e}s (elle n'est pas `cr\'{e}dible'), et
prend donc $\pi _{t}^{a}$ comme donn\'{e}e. R\'{e}soudre le programme de la
banque centrale et d\'{e}duire sa fonction de meilleure r\'{e}ponse, qui
exprime $\pi _{t}$ en fonction de $\pi _{t}^{a}$ et $\epsilon _{t}$.

\noindent \textbf{4.} Sachant que les agents forment leurs anticipations
rationnellement, en d\'{e}duire le biais inflationniste $E_{t-1}\left( \pi
_{t}\right) $, puis l'inflation et l'\'{e}cart au PIB potentiel, $\pi _{t}$
et $y_{t}$. En quel sens peut-on parler d'un arbitrage entre stabilisation
de l'inflation et stabilisation du PIB?

\noindent \textbf{5.} On suppose maintenant que la banque centrale peut
s'engager, \`{a} la date $t-1,$ \`{a} suivre une r\`{e}gle pr\'{e}d\'{e}%
finie $\pi _{t}=\rho _{0}+\rho _{1}\epsilon _{t}$ \`{a} la date $t$.
Calculer la perte anticip\'{e}e de la banque centrale $E_{t-1}\left(
L_{t}\right) $, et en d\'{e}duire les valeurs de $\rho _{0}$ et de $\rho
_{1} $ qu'elle choisit \`{a} la date $t-1$. Quelles valeurs de $\pi _{t}$ et
de $y_{t}$ cette r\`{e}gle implique-t-elle?

\bigskip

\noindent \textbf{Troisi\`{e}me partie : d\'{e}l\'{e}gation de la politique
mon\'{e}taire \`{a} un banquier central \textquotedblleft
conservateur\textquotedblright }

\bigskip

On suppose maintenant que la soci\'{e}t\'{e} peut d\'{e}l\'{e}guer la
politique mon\'{e}taire \`{a} un banquier central ind\'{e}pendant, qui est
choisi \`{a} la date $t-1$. Les pr\'{e}f\'{e}rences de ce banquier central
sont repr\'{e}sent\'{e}es par la fonction de perte $L_{t}^{i}\left(
b_{i}\right) =\pi _{t}^{2}+b_{i}\left( y_{t}-y^{\ast }\right) ^{2}.$ Le probl%
\`{e}me pour la soci\'{e}t\'{e} est donc de choisir $b_{i}$ \`{a} la date $%
t-1$, compte tenu du fait que $b_{i}$ influencera $\pi _{t}$ et $y_{t}$.

\noindent \textbf{6.} En utilisant la r\'{e}ponse \`{a} la question \textbf{%
2.}, \'{e}crire en fonction de $b_{i},$ $y^{\ast }$ et $\epsilon _{t}$ le
niveau d'inflation $\pi _{t}$ et d'\'{e}cart au PIB potentiel $y_{t}$ qui
seront choisi par ce banquier central . En d\'{e}duire la perte anticip\'{e}%
e pour la soci\'{e}t\'{e} $E_{t-1}\left( L_{t}\right) $ cons\'{e}cutive du
choix d'un banquier central avec pr\'{e}f\'{e}rences $L_{t}^{i}\left(
b_{i}\right) $.

\noindent \textbf{7.} Montrer qu'il est optimal pour la soci\'{e}t\'{e} de
choisir $b_{i}<b$ \`{a} la date $t-1,$ et interpr\'{e}ter ce r\'{e}sultat.

\noindent \textbf{8.} Quels sont les implications de la d\'{e}l\'{e}gation
en termes de niveau et de volatilit\'{e} de l'inflation et du PIB?

\end{document}
