%2multibyte Version: 5.50.0.2960 CodePage: 1252

\documentclass[a4paper,11pt]{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{graphicx}
\usepackage{amsmath}

\setcounter{MaxMatrixCols}{10}
%TCIDATA{OutputFilter=LATEX.DLL}
%TCIDATA{Version=5.50.0.2960}
%TCIDATA{Codepage=1252}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{Created=Wed Apr 05 06:17:18 2000}
%TCIDATA{LastRevised=Tuesday, October 23, 2018 17:47:58}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="DocumentShell" CONTENT="General\Blank Document">}
%TCIDATA{CSTFile=LaTeX article (bright).cst}

\newtheorem{theorem}{Theorem}
\newtheorem{acknowledgement}[theorem]{Acknowledgement}
\newtheorem{algorithm}[theorem]{Algorithm}
\newtheorem{axiom}[theorem]{Axiom}
\newtheorem{case}[theorem]{Case}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{conclusion}[theorem]{Conclusion}
\newtheorem{condition}[theorem]{Condition}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{criterion}[theorem]{Criterion}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{exercise}[theorem]{Exercise}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{notation}[theorem]{Notation}
\newtheorem{problem}[theorem]{Problem}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{solution}[theorem]{Solution}
\newtheorem{summary}[theorem]{Summary}
\newenvironment{proof}[1][Proof]{\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
%\input{tcilatex}
\oddsidemargin 0pt
\evensidemargin 0pt
\setlength\textwidth{17.5cm}
\setlength{\topmargin}{-2cm}
\setlength{\oddsidemargin}{-1cm}
\setlength\textheight{25cm}

\begin{document}


\begin{center}
\textbf{Ecole Polytechnique}

\bigskip

\textbf{Eco 432 - Macro\'{e}conomie}

\bigskip

\textbf{PC 2. Productivité totale des facteurs et d\'{e}veloppement \'{e}conomique}

\bigskip

\textbf{CORRECTION}
\end{center}

\bigskip

P\textbf{remi\`{e}re partie}

\bigskip

\begin{enumerate}
\item L'objectif des firmes est donn\'{e}e par :%
\begin{equation*}
\max_{K,L}K^{\alpha }(Ae^{\phi u}L^{d})^{1-\alpha }+\left( 1-\delta \right)
K-\left( 1+r\right) K-wL
\end{equation*}%
La condition de premier ordre associ\'{e}e \`{a} la demande de travail est :%
\begin{equation*}
\left( 1-\alpha \right) K^{\alpha }A^{1-\alpha }\left( L^{d}\right)
^{-\alpha }\,\times \underset{\text{Impact des \'{e}tudes}}{\underbrace{%
\left( e^{\phi u}\right) ^{1-\alpha }}}=w
\end{equation*}%
$L^{d}$ est la demande de travail optimale pour chaque firme, \`{a} $w$ donn%
\'{e}. A l'\'{e}quilibre on a $L^{d}=L$ (exog\`{e}ne), de sorte que
l'expression pr\'{e}c\'{e}dente donne le salaire d'\'{e}quilibre $w$.

\item Pour des petites variations de $w$, on a :%
\begin{equation*}
\frac{\text{d}w}{w}\text{ }\left( \%\right) \simeq \text{d}\ln w
\end{equation*}%
En passant en log l'expression du salaire d'\'{e}quilibre ci-dessus, on
obtient :%
\begin{eqnarray*}
\frac{\partial \ln w}{\partial u} &=&\frac{\partial }{\partial u}\left[ \ln
\left( 1-\alpha \right) K^{\alpha }A^{1-\alpha }L^{-\alpha }+\ln \left(
e^{\phi u}\right) ^{1-\alpha }\right] \\
&=&\frac{\partial }{\partial u}\left[ \phi \left( 1-\alpha \right) u\right]
=\phi \left( 1-\alpha \right)
\end{eqnarray*}%
Autrement dit, l'impact de la dur\'{e}e des \'{e}tudes sur le salaire d\'{e}%
pend de la productivit\'{e} de la formation ($\phi $) et de l'\'{e}lasticit%
\'{e} de la production au capital humain ($1-\alpha $).

\item Dans la r\'{e}gression consid\'{e}r\'{e}e, la semi-\'{e}lasticit\'{e} $%
\lambda _{1}$ mesure l'effet moyen de la formation (en $\Delta $ann\'{e}es)
sur le salaire (en \%) :%
\begin{equation*}
\frac{\partial \ln w}{\partial u}=\lambda _{1}
\end{equation*}%
Pour un pays donn\'{e}, on peut donc calculer $\phi $ comme suit :%
\begin{equation*}
\phi =\frac{\lambda _{1}}{1-\alpha }=\frac{\hat{\lambda}_{1}}{2/3}
\end{equation*}%
o\`{u} $\hat{\lambda}_{1}$ est la valeur estim\'{e}e de $\lambda _{1}$ et $%
1-\alpha $ la part du travail (suppos\'{e}e commune \`{a} tous les pays et 
\'{e}gale \`{a} 2/3). On trouve par exemple :%
\begin{equation*}
\phi _{EU}=\frac{0.093}{2/3}\simeq 0.139,\;\;\phi _{CAN}=\frac{0.042}{2/3}%
\simeq 0.063
\end{equation*}%
$\phi =0.1$ est \`{a} peu pr\`{e}s la moyenne entre pays. Plus pr\'{e}cis%
\'{e}ment, si on fixe $\phi =0.1$ et $\alpha =1/3$, alors on a $\lambda
_{1}=0.067$, ce qui correspond plus ou moins \`{a} la moyenne de la ligne
"schooling" du tableau 1
\end{enumerate}

\bigskip

\noindent \textbf{Deuxi\`{e}me partie}

\bigskip

\begin{enumerate}
\item Reprenons la fonction de production 
\begin{equation*}
Y_{i}=K_{i}^{\alpha }(A_{i}e^{\phi u_{i}}L_{i})^{1-\alpha }
\end{equation*}%
Ainsi, le PIB par travailleur $\tilde{y}_{i}=Y/L$ est donn\'{e} par%
\begin{equation*}
\tilde{y}_{i}=(A_{i}e^{\phi u_{i}})^{1-\alpha }\tilde{k}_{i}^{\alpha },
\end{equation*}%
o\`{u} $\tilde{k}_{i}=K/L$ est le capital par travailleur. En inversant
cette relation on trouve%
\begin{equation}
\tilde{k}_{i}=\left( \frac{\tilde{y}_{i}}{(A_{i}e^{\phi u_{i}})^{1-\alpha }}%
\right) ^{1/\alpha }  \label{k}
\end{equation}%
La condition de premier ordre donne :%
\begin{equation*}
PMC_{i}=\alpha K_{i}^{\alpha -1}(A_{i}e^{\phi u_{i}}L_{i})^{1-\alpha }
\end{equation*}%
soit%
\begin{equation*}
PMC_{i}=\alpha \tilde{k}_{i}^{\alpha -1}(A_{i}e^{\phi u_{i}})^{1-\alpha }
\end{equation*}%
En utilisant l'expression de $\tilde{k}_{i}$ dans (\ref{k}) ci-dessus, on
obtient :%
\begin{equation*}
PMC_{i}=\alpha \left( \frac{\tilde{y}_{i}}{(A_{i}e^{\phi u_{i}})^{1-\alpha }}%
\right) ^{\frac{\alpha -1}{\alpha }}(A_{i}e^{\phi u_{i}})^{1-\alpha }=\alpha
A_{i}^{\frac{1-\alpha }{\alpha }}(e^{\phi \frac{1-\alpha }{\alpha }u_{i}})%
\tilde{y}_{i}^{\frac{\alpha -1}{\alpha }}
\end{equation*}%
Ainsi, relativement aux Etats-Unis on a%
\begin{equation*}
\frac{PMC_{i}}{PMC_{US}}=\underset{\text{Productivit\'{e}}}{\underbrace{%
\left( \frac{A_{i}}{A_{US}}\right) ^{\frac{1-\alpha }{\alpha }}}}\times 
\underset{\text{Capital humain}}{\underbrace{\exp \left[ \phi \left( \frac{%
1-\alpha }{\alpha }\right) \left( u_{i}-u_{US}\right) \right] }}\times 
\underset{\text{PIB par travailleur}}{\underbrace{\left( \frac{\tilde{y}_{i}%
}{\tilde{y}^{US}}\right) ^{\frac{\alpha -1}{\alpha }}}}
\end{equation*}
Notez que le troisi\'{e}me terme final est décroissant en  $\frac{\tilde{y}_{i}%
}{\tilde{y}^{US}}$: toutes choses égales par ailleurs, les pays plus pauvres que les États-Unis auront une productivité marginale du capital plus élevée que les États-Unis (en raison des rendements décroissants du capital).

\item $A_{Chine}$ et $A_{US}$ ne sont pas directement observés.  Si on incorpore les diff\'{e}rences de capital humain et de PIB, on
trouve :%
\begin{equation*}
\frac{PMK_{Chine}}{PMK_{US}}= \left( \frac{A_{Chine}}{A_{US}}\right) ^{\frac{1-\alpha }{\alpha }} e^{0.1\times 2\times \left( -5\right) }\times
\left( 0.1\right) ^{-2}= \left( \frac{A_{Chine}}{A_{US}}\right) ^{\frac{1-\alpha }{\alpha }} 37
\end{equation*}%

Sur des march\'{e}s int\'{e}gr\'{e}s et concurrentiels, la productivit%
\'{e} marginale du capital est la m\^{e}me dans tous les pays (sans quoi il
y aurait des opportunit\'{e}s d'arbitrage inexploit\'{e}es). Ceci est
compatible avec l'analyse pr\'{e}c\'{e}dente seulement si : 
\begin{equation*}
\left( \frac{A_{Chine}}{A_{US}}\right) ^{2}=\frac{1}{37}\Rightarrow \frac{%
A_{US}}{A_{Chine}}=6.1
\end{equation*}
%(Bien sûr, si les marchés ne sont pas intégrés ou s'il y a d'autres frictions, les capitaux ne vont pas vers les pays pauvres même si $PMK_{i}> PMK_{US}$)
\end{enumerate}




\bigskip
\newpage 

\noindent \textbf{Troisi\`{e}me partie}

\bigskip

La fonction de production est
\begin{equation*}
Y_{i}=K_{i}^{\alpha }(A_{i} H_i)^{1-\alpha }
\end{equation*}%


On divise les deux côtés par $Y_i^{\alpha}$ et on obtient 

\begin{equation*}
Y_{i}^{1-\alpha}=\frac{K_{i}^{\alpha }}{Y_{i}^{\alpha}}(A_{i}H_i)^{1-\alpha }
\end{equation*}%

or 
\begin{equation*}
Y_{i}=(\frac{K_{i}}{Y_i}})^{\frac{\alpha}{1-\alpha} }(A_{i}H_i)
\end{equation*}%
On divise par $L_i$

\begin{equation*}
\frac {Y_{i}}{L_i}=(\frac{K_{i}}{Y_i}})^{\frac{\alpha}{1-\alpha} }A_{i}\frac{H_i }{L_i}
\end{equation*}%
Prenez le logarithme et différenciez par rapport au temps: 
\begin{equation}
    g_{Y/L}=\frac{\alpha}{1-\alpha} g_{K/Y} + g_{H/L} +g_A
\end{equation}
Le tableau utilise des données américaines pour calculer $g_{Y/L}$, $g_{K/Y}$ et $g_{H/L}$. La productivité totale des facteurs (PTF) est calculée comme un résidu.
La comptabilité de la croissance montre que la majeure partie de la croissance du PIB par habitant des États-Unis est tirée par la croissance de la PTF. La contribution de $g_{K/Y}$ est faible, ce qui est attendu étant donné que d'après la figure 1, le rapport K/Y a été stable après la 2eme guerre mondiale. La figure 2 montre que le niveau d'instruction a considérablement augmenté (les jeunes vont à l'école pendant 14 ans en moyenne aux États-Unis) et atteint une sorte de plateau plus récemment. Dans l'ensemble, cependant, la contribution de $g_{H/L}$ est relativement faible.
La comptabilité de la croissance montre également que après 1973, la croissance de la PTF s'est ralentie ("productivity slowdown"). Cela rend certains économistes (par exemple, Robert Gordon) pessimistes quant à la croissance future car en raison des rendements décroissants de l'accumulation du capital (physique et humain) le seul espoir d'avoir une croissance a long terme est le progrès technique.





\begin{figure}[th]
\centering
\includegraphics[keepaspectratio=true, scale=0.99, clip = true]{ky.pdf}
\caption{Ratio K/Y}
\label{fig:1.4}
\end{figure}

\begin{figure}[th]
\centering
\includegraphics[keepaspectratio=true, scale=0.99, clip = true]{atta.pdf}
\caption{Scolarité}
\label{fig:1.4}
\end{figure}


\end{document}
