%2multibyte Version: 5.50.0.2960 CodePage: 1252

\documentclass[11pt,a4paper]{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{graphicx}
\usepackage{amsmath}

\setcounter{MaxMatrixCols}{10}
%TCIDATA{OutputFilter=LATEX.DLL}
%TCIDATA{Version=5.50.0.2960}
%TCIDATA{Codepage=1252}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{LastRevised=Tuesday, October 23, 2018 18:00:12}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{Language=French}

\newtheorem{theorem}{Theorem}
\newtheorem{acknowledgement}[theorem]{Acknowledgement}
\newtheorem{algorithm}[theorem]{Algorithm}
\newtheorem{axiom}[theorem]{Axiom}
\newtheorem{case}[theorem]{Case}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{conclusion}[theorem]{Conclusion}
\newtheorem{condition}[theorem]{Condition}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{criterion}[theorem]{Criterion}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{exercise}[theorem]{Exercise}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{notation}[theorem]{Notation}
\newtheorem{problem}[theorem]{Problem}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{solution}[theorem]{Solution}
\newtheorem{summary}[theorem]{Summary}
\newenvironment{proof}[1][Proof]{\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\oddsidemargin 0pt
\evensidemargin 0pt
\setlength\textwidth{17cm}
\topmargin 0pt
\setlength\textheight{23cm}
%\input{tcilatex}
\begin{document}


\begin{center}
\textbf{Ecole polytechnique}

\bigskip

\textbf{Eco 432 - Macro\'{e}conomie}

\bigskip

\textbf{PC 9. La d\'{e}pense publique en trappe \`{a} liquidit\'{e}}

\bigskip

\textbf{CORRECTION}
\end{center}

\bigskip

\begin{enumerate}
\item Par hypoth\`{e}se, \`{a} la p\'{e}riode $t+1$ l'\'{e}conomie sort de
la trappe \`{a} liquidit\'{e} (de sorte que $r_{t+k}=\rho $ $\forall k\geq 1$%
) et la d\'{e}pense publique retourne \`{a} z\'{e}ro. On retrouve donc
exactement, \`{a} partir de $t+1$, l'\'{e}quilibre \'{e}tudi\'{e} \`{a} la
PC9, avec une d\'{e}pense publique nulle :%
\begin{eqnarray*}
c_{t+1} &=&c_{t+2}=...=c_{\infty }=0 \\
y_{t+1} &=&y_{t+2}=...=y_{\infty }=0 \\
y_{t+1}^{n} &=&y_{t+2}^{n}=...=y_{\infty }^{n}=0
\end{eqnarray*}%
La courbe OA de p\'{e}riode $t+1$ est donn\'{e}e par :%
\begin{equation*}
\text{\textbf{OA(+1)}}:\pi _{t+1}=\pi _{t}+\kappa \left(
y_{t+1}-y_{t+1}^{n}\right)
\end{equation*}%
de sorte que%
\begin{equation*}
\pi _{t+1}=\pi _{t}
\end{equation*}

\item A la p\'{e}riode $t$ l'\'{e}conomie est en trappe \`{a} liquidit\'{e},
et par cons\'{e}quent la banque centrale ne peut mettre en oeuvre le taux
d'int\'{e}r\^{e}t r\'{e}el cible $r_{t}=\rho $; \`{a} la place, elle
\textquotedblleft subit\textquotedblright\ le taux d'int\'{e}r\^{e}t r\'{e}%
el 
\begin{equation*}
r_{t}=r_{t}^{_{\min }}=\zeta _{t}-\pi _{t+1}
\end{equation*}%
Par cons\'{e}quent, la consommation de p\'{e}riode $t$ est donn\'{e}e par :%
\begin{equation*}
c_{t}=c_{t+1}-\left( r_{t}^{_{\min }}-\rho \right) =\rho -\zeta _{t}+\pi
_{t+1}
\end{equation*}%
Comme $y_{t}=c_{t}+G_{t}$, et que par ailleurs $\pi _{t+1}=\pi _{t}$ (comme d%
\'{e}montr\'{e} \`{a} la question 1), la courbe DA est donn\'{e}e par :%
\begin{equation*}
\text{\textbf{DA}}:y_{t}=\rho -\zeta _{t}+G_{t}+\pi _{t}
\end{equation*}%
C'est une relation croissante car en trappe \`{a} liquidit\'{e} une
inflation faible nourrit des anticipations d'inflation faible ($\pi
_{t+1}=\pi _{t}$), ce qui tend \`{a} \'{e}lever le taux d'int\'{e}r\^{e}t r%
\'{e}el ($r_{t}=\zeta _{t}-\pi _{t+1}$) et donc \`{a} d\'{e}primer la
demande agr\'{e}g\'{e}e. N\'{e}anmoins, la demande agr\'{e}g\'{e}e peut \^{e}%
tre stimul\'{e}e par la d\'{e}pense publique.

\item On vient de d\'{e}duire la courbe DA. La courbe OA est donn\'{e}e par :%
\begin{equation*}
\text{\textbf{OA}}:\pi _{t}=\pi _{t-1}+\kappa \left( y_{t}-y_{t}^{n}\right)
\end{equation*}%
o\`{u} $\kappa <1$ par hypoth\`{e}se. On a vu \`{a} la PC9 que le produit
naturel \'{e}tait donn\'{e} par $y_{t}^{n}=\xi G_{t}$ (en raison de l'impact
de la d\'{e}pense publique sur l'offre de travail). Par hypoth\`{e}se l'\'{e}%
conomie est \`{a} l'\'{e}quilibre de long terme \`{a} la p\'{e}riode $t-1$,
et donc $\pi _{t-1}=0$ (ce qui correspond ici \`{a} la cible d'inflation).
Ainsi, la courbe OA se r\'{e}\'{e}crit :%
\begin{equation*}
\text{\textbf{OA}}:\pi _{t}=\kappa y_{t}-\kappa \xi G_{t}
\end{equation*}%
En diff\'{e}renciant ces deux expressions on trouve :%
\begin{equation*}
\frac{\text{d}y_{t}}{\text{d}G_{t}}=\frac{1-\kappa \xi }{1-\kappa }>1,\ \ 
\frac{\text{d}\pi _{t}}{\text{d}G_{t}}=\frac{\kappa \left( 1-\xi \right) }{%
1-\kappa }>0
\end{equation*}%
Ces multiplicateurs sont strictement sup\'{e}rieurs aux multiplicateurs
\textquotedblleft en temps normal\textquotedblright\ \'{e}tudi\'{e}s \`{a}
la PC9. En particulier, la d\'{e}pense publique $G_{t}$ \textit{stimule} la d%
\'{e}pense priv\'{e}e $c_{t}$ (ce qui permet d'obtenir un multiplicateur d$%
y_{t}/$d$G_{t}$\ strictement sup\'{e}rieur \`{a} 1). Cet effet
multiplicateur important provient de l'ajustement de l'inflation : la hausse
de l'inflation courante provoqu\'{e}e par la d\'{e}pense publique fait
baisser le taux d'int\'{e}r\^{e}t r\'{e}el (\textit{via} son effet sur
l'inflation future), ce qui augmente la consommation priv\'{e}e courante.

\item Graphiquement, les courbes OA et DA sont toutes deux croissantes (la
pente de DA\ \'{e}tant strictement sup\'{e}rieure \`{a} celle de OA sous
l'hypoth\`{e}se $\kappa <1$). Le choc d\'{e}place les deux courbes vers la
droite, engendrant un d\'{e}placement nord-est de l'\'{e}quilibre.\newline
\FRAME{itbpF}{4.9234in}{3.9349in}{0in}{}{}{Figure}{\special{language
"Scientific Word";type "GRAPHIC";maintain-aspect-ratio TRUE;display
"USEDEF";valid_file "T";width 4.9234in;height 3.9349in;depth
0in;original-width 11.5357in;original-height 9.2085in;cropleft "0";croptop
"1";cropright "1";cropbottom "0";tempfilename
'NWKMXI03.wmf';tempfile-properties "XPR";}}

\item On vient de voir que, suite \`{a} un choc de d\'{e}pense publique, les
courbes OA et DA se d\'{e}pla\c{c}aient toutes deux vers le bas, mais on
sait (analytiquement) que le nouvel \'{e}quilibre se situe \`{a} des niveaux
plus \'{e}lev\'{e}s d'inflation et de production. Si le choc de d\'{e}pense
augmente la productivit\'{e} du travail, alors la courbe OA se d\'{e}place
davantage, et il devient possible qu'elle se d\'{e}place tellement que la
production et l'inflation \textit{baissent} au lieu d'augmenter suite au
choc. C'est une manifestation du \textquotedblleft paradoxe du
labeur\textquotedblright\ (\textit{paradox of toil}), selon lequel un choc
d'offre expansionniste peut aggraver la r\'{e}cession en situation de trappe 
\`{a} liquidit\'{e} ; en effet, l'effet direct du choc est de r\'{e}duire le
co\^{u}t marginal de production, ce qui en trappe \`{a} liquidit\'{e} d\'{e}%
clenche une spirale d\'{e}flationniste. Dans le cas pr\'{e}sent, l'impact
expansionniste du choc de d\'{e}pense publique peut \^{e}tre retourn\'{e}s
si l'effet de la d\'{e}pense publique sur la productivit\'{e} est
suffisamment important.
\end{enumerate}

\end{document}
