%2multibyte Version: 5.50.0.2960 CodePage: 1252

\documentclass[11pt,a4paper]{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{graphicx}
\usepackage{amsmath}

\setcounter{MaxMatrixCols}{10}
%TCIDATA{OutputFilter=LATEX.DLL}
%TCIDATA{Version=5.50.0.2960}
%TCIDATA{Codepage=1252}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=Manual}
%TCIDATA{LastRevised=Tuesday, October 23, 2018 17:59:56}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{Language=French}

\newtheorem{theorem}{Theorem}
\newtheorem{acknowledgement}[theorem]{Acknowledgement}
\newtheorem{algorithm}[theorem]{Algorithm}
\newtheorem{axiom}[theorem]{Axiom}
\newtheorem{case}[theorem]{Case}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{conclusion}[theorem]{Conclusion}
\newtheorem{condition}[theorem]{Condition}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{criterion}[theorem]{Criterion}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{exercise}[theorem]{Exercise}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{notation}[theorem]{Notation}
\newtheorem{problem}[theorem]{Problem}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{solution}[theorem]{Solution}
\newtheorem{summary}[theorem]{Summary}
\newenvironment{proof}[1][Proof]{\textbf{#1.} }{\ \rule{0.5em}{0.5em}}
\oddsidemargin 0pt
\evensidemargin 0pt
\setlength\textwidth{17cm}
\topmargin 0pt
\setlength\textheight{23cm}
%\input{tcilatex}
\begin{document}


\begin{center}
\textbf{Ecole polytechnique}

\bigskip

\textbf{Eco 432 - Macro\'{e}conomie}

\bigskip

\textbf{PC 8. La d\'{e}pense publique en trappe \`{a} liquidit\'{e}}

\bigskip
\end{center}

On consid\`{e}re le m\^{e}me cadre analytique que celui de la PC 6, mais on
suppose maintenant que l'\'{e}conomie est en trappe \`{a} liquidit\'{e} \`{a}
la p\'{e}riode $t$ (au moment o\`{u} la d\'{e}pense publique a lieu), en
raison d'une augmentation brutale de la prime de cr\'{e}dit $\zeta _{t}$. La
banque centrale est donc \`{a} ce moment-l\`{a} contrainte par la borne z%
\'{e}ro sur les taux d'int\'{e}r\^{e}t nominaux de tr\`{e}s court terme, de
sorte que le taux d'int\'{e}r\^{e}t nominal auquel font face les m\'{e}nages
est \'{e}gal \`{a} $\zeta _{t}$. Cependant, la prime de cr\'{e}dit chute d%
\`{e}s la p\'{e}riode $t+1$; l'\'{e}conomie sort alors de la trappe \`{a}
liquidit\'{e} et la banque centrale est de nouveau en mesure de mettre en
oeuvre le taux d'int\'{e}r\^{e}t r\'{e}el $r_{t}=\rho $. Par ailleurs, on
supposera ici que : 
\begin{equation*}
\kappa =\frac{1-\omega }{\omega \xi }\in \left] 0,1\right[
\end{equation*}

\begin{enumerate}
\item Calculer les niveaux de p\'{e}riode $t+1$ du produit ($y_{t+1}$), de
la consommation des m\'{e}nages ($c_{t+1}$) et du produit naturel ($%
y_{t+1}^{n}$). En d\'{e}duire que $\pi _{t+1}=\pi _{t}$.

\item Calculer le niveau de consommation ($c_{t}$) de p\'{e}riode $t$ et en d%
\'{e}duire que la courbe DA est donn\'{e}e par :%
\begin{equation*}
\text{\textbf{DA}}:y_{t}=\rho -\zeta _{t}+G_{t}+\pi _{t}
\end{equation*}%
Expliquer intuitivement cette expression, et notamment le fait que la courbe
DA est de pente positive.

\item Ecrire et r\'{e}soudre le syst\`{e}me OA-DA de p\'{e}riode $t$, et en d%
\'{e}duire les multiplicateurs de la d\'{e}pense publique sur le produit (d$%
y_{t}$/d$G_{t}$) et l'inflation (d$\pi _{t}$/d$G_{t}$). Expliquer pourquoi
ces multiplicateurs sont diff\'{e}rents de ceux obtenus \`{a} la PC 6.

\item Repr\'{e}senter graphiquement le d\'{e}placement de l'\'{e}quilibre
dans le plan ($y,\pi $)

\item Comme l'ajustement macro\'{e}conomique \`{a} la hausse de d\'{e}pense
publique est-il modifi\'{e} si cette d\'{e}pense augmente la productivit\'{e}
des entreprises ?
\end{enumerate}

\end{document}
